{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CVarela:400" media="all">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
    {% block title %}
    {% endblock %}

    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:200');
  
      html, body {
      min-height: 100%;
      }
  
      body {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Updated to align items at the top */
      height: 100%;
      background: linear-gradient(60deg, #1e6ab0, #1e6ab0, #005b96, #0074D9, #6497b1, #7eacc5, #a6cae4, #c0c9e6);
      background-size: 1000% 1000%;
      animation: animatedgradient 30s ease alternate infinite;
      font-family: 'Fira Code', monospace;
      }
  
      .gradient-border {
      --borderWidth: 3px;
      position: relative;
      border-radius: var(--borderWidth);
      }
  
      .gradient-border:after {
      content: '';
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: #1D1F20;
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      }
  
      @keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
      }
  
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
 
      .container1 {
          display: flex;
          flex-direction: column;
          height: 100vh;
          text-align: center;
          width: 100%;
      }
      
      h1 {
          font-family: 'Fira Code', monospace;
          font-size: 7vw; 
          letter-spacing: 0.05vw;
          word-spacing: 0.01vw;
          margin-bottom: 0.5rem; /* Added margin for spacing */
      }
      
      .subtitle {
          font-size: 2vw; /* Responsive text size */
      }
      
      .container2 {
          display: flex;
          width: 100%;
          padding: 4% 2%;
          box-sizing: border-box;
          height: 100vh;
          flex-wrap: wrap; 
          justify-content: center; 
      }
      
      .box {
          flex: 1;
          overflow: hidden;
          transition: 0.5s;
          margin: 0 2%;
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
          width: 45%;  
      }
      
      .box > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s;
      }
      
      .box > span {
          font-size: 2.5vh;
          display: block;
          background-color: rgba(255, 255, 255, 0.01);
          align-items: center;
          align-content: center;
          height: 7vh;
          {% comment %} line-height: 2; {% endcomment %}
      }
      
      .box:hover {
          flex: 1 1 50%;
      }
      
      .box:hover > img {
          width: 100%;
          height: 100%;
      }
      {% comment %} https://codepen.io/knyttneve/pen/YgZbLO {% endcomment %}


      .ul {
        display: flex;
        flex-direction: row;
        align-items: start;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2vw;
      
        .li {
          position: relative;
          padding: 3px 6px;
          display: flex;
          align-items: center;
      
          .a {
            position: relative;
            display: block;
            padding: 4px 0;
            font-family: 'Fira Code', monospace;
            color: #000000;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            cursor: pointer;
            line-height: 2vh;
      
            &::after {
              position: absolute;
              content: "";
              top: 100%;
              left: 0;
              width: 100%;
              height: 3px;
              background: #ffffff;
              transform: scaleX(0);
              transform-origin: right;
              transition: transform 0.5s;
            }
      
            &:hover {
              color: #000000;
            }
      
            &:hover::after {
              transform: scaleX(1);
              transform-origin: left;
            }
          }
        }
      }
      
      .language-options,
      .work-options {
        position: absolute;
        top: 100%; /* Place the dropdown below the clicked link */
        left: 0;
        z-index: 1; /* Ensure the dropdown appears above other content */
        display: none;
        min-width: 160px;
      }

      .language-option,
      .work-option {
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        color: #000;
        position: relative;
      }

      .language-option:hover,
      .work-option:hover {
        background-color: #f1f1f1;
      }

      .language-options.show,
      .work-options.show {
        display: block;
      }

      .flag-icon {
        display: inline-block;
        width: 15px;
        height: 10px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 5px;
      }
      
      .flag-icon-us {
        /* Use the 'us' flag from the flag-icon-css library */
        /* For example: */
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/us.svg");
      }
      
      .flag-icon-br {
        /* Use the 'br' flag from the flag-icon-css library */
        /* For example: */
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/br.svg");
      }

      .page-break {
        page-break-after: always;
      }
      
      .about-section {
        background-color: #B3B3B3; 
        padding: 50px 0;
      }
      
      .about-image img {
        width: 100%;
        height: auto;
      }
      
      .about-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .about-content p {
        font-size: 16px;
        line-height: 1.6;
      }
    
    .body2 {
      position: relative;
      width: 100%;
      height: 100%;
      font-size: .95em;
      margin: 0;
      overflow: visible;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 80px auto 90px 90px;
      grid-template-areas:
        ". c c c c c c c c c c ."
        ". c c c c c c c c c c .";
      }
    .centerItem{
      display: flex;           
      align-items: center;     
      justify-content: center;  
    }
    .span2{
      box-sizing: border-box;
      position: relative;
    }
    .span2:after{
      display: block;
      position: absolute;
      width: 100%;
      content: "";
      border-bottom: 1px solid black;
      padding: 0 0 .4em 2em;  /*top right bottom left*/
      left: -3em;
      animation: 3s ease-out 0s slideInFromLeft
    }
    
    .aside{
      grid-area: a;
      display: grid;
      position: relative;
      top: -2px;
      align-content: end;
    }
    .aside i{
      color: #632C65;
    }
    .aside a{
      display: block;
      font-size: 1em;
      letter-spacing: 0;
      padding-bottom: 2em;
      filter: drop-shadow(2px 2px 2px rgba(0,0,0,.1)) 
              drop-shadow(3px 3px 3px rgba(0,0,0,.1));
    }
    .aside a:nth-child(1){
      animation: slideInFromTop 2s ease-out 0s;
    }
    .aside a:nth-child(2){
      animation: slideInFromTop 1s ease-out 0s;
    }
    .aside a:nth-child(3){
      animation: slideInFromTop .5s ease-out 0s;
    }
    .aside a:nth-child(4){
      animation: slideInFromTop .25s ease-out 0s;
    }
    .container3{
      grid-area: c;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
      grid-auto-rows: 12vw;
      grid-gap: 1vw;
      grid-auto-flow: dense;
      overflow: hidden;
      height: 500%;
    }
    
    .container3>div{
      z-index: 1;
      position: relative;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
                  5px 5px 25px rgba(0,0,0,.1);
      transition: all .3s ease-in-out;
    }
    .container3 div img{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      transition: all .6s ease-in-out;
    }
    .container3>div, .container3 div img{
    /*   transition: all .6s ease-in-out; */
    }
    /*make bIG*/
    .container3>div:hover, .container3>div:hover img{
      transform: scale(1.25);
      z-index: 2;
      transition: transform 0.6s ease-in-out, z-index 0.3s ease-in-out;
    }
    
    .card{
      padding: 0;
      width: 100%;
      height: 50%;
      bottom: -50%;
      padding: 1em;
      box-sizing: border-box;
      background: rgba(255,255,255,.5);
      border-top-right-radius: 0 ;
      border-top-left-radius: 0;
    }
    .vertical{
      grid-row: span 2;
    }
    .horizontal{
      grid-column: span 2;
    }
    .big{
      grid-row: span 2;
      grid-column: span 2;
    }
    {% comment %} end of images {% endcomment %}
    {% comment %} start of character styles {% endcomment %}
    
    .containerExp {
      display: flex;
      justify-content: center;
    }
    
    .cardExp {
      margin: 1rem;
      width: 20vw;
      height: 75%;
      padding: 0.5rem 1rem;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 12px 32px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
    }
    .cardExp:hover {
      transform: translateY(-25px);
    }
    .cardExp .titleExp {
      color: white;
      margin: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      transition: 0.2s;
      cursor: default;
    }
    .cardExp .titleExp--legendaryExp {
      background-color: #f4d03f;
    }
    .cardExp .titleExp--legendaryExp:hover {
      box-shadow: 0 0 12px rgba(244, 208, 63, 0.8);
    }
    .cardExp .titleExp--epicExp {
      background-color: #8c14fc;
    }
    .cardExp .titleExp--epicExp:hover {
      box-shadow: 0 0 12px rgba(140, 20, 252, 0.8);
    }
    .cardExp .titleExp--commonExp {
      background-color: #2ecc71;
    }
    .cardExp .titleExp--commonExp:hover {
      box-shadow: 0 0 12px rgba(46, 204, 113, 0.8);
    }
    .cardExp .descExp {
      text-align: center;
    }
    .cardExp .actionsExp {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    
    

    {% comment %} end of character styles {% endcomment %}
    
      
      </style>

      <script>
        function toggleLanguageOptions(event) {
          event.preventDefault();
          const languageOptions = document.getElementById("languageOptions");
          languageOptions.classList.toggle("show");
        }
      
        function toggleWorkOptions(event) {
          event.preventDefault();
          const workOptions = document.getElementById("workOptions");
          workOptions.classList.toggle("show");
        }
      
        function changeLanguage(event, languageCode) {
          event.preventDefault();
          const currentLanguage = "{{ request.LANGUAGE_CODE }}"; // Get the current language code from Django template
          const currentPath = window.location.pathname;
          const newPath = currentPath.replace("/" + currentLanguage + "/", "/" + languageCode + "/");
          window.location.href = newPath;
        }
      
        // Add event listener to handle language toggle
        const languageDropdown = document.querySelector(".language-dropdown");
        languageDropdown.addEventListener("click", toggleLanguageOptions);
      
        // Add event listener to handle work dropdown toggle
        const workDropdown = document.querySelector(".work-dropdown");
        workDropdown.addEventListener("click", toggleWorkOptions);
      
        // Close the language and work dropdowns when clicking outside of them
        document.addEventListener("click", function (event) {
          const languageOptions = document.getElementById("languageOptions");
          const workOptions = document.getElementById("workOptions");
          if (!languageOptions.contains(event.target) && !event.target.classList.contains('language-btn')) {
            languageOptions.classList.remove("show");
          }
          if (!workOptions.contains(event.target) && !event.target.classList.contains('work-dropdown')) {
            workOptions.classList.remove("show");
          }
        });

          // Smooth scrolling when clicking on navigation links
          $(document).ready(function () {
            $(".a").on("click", function (event) {
              if (this.hash !== "") {
                event.preventDefault();
        
                const hash = this.hash;
                $("html, body").animate(
                  {
                    scrollTop: $(hash).offset().top,
                  },
                  500, // Animation duration in milliseconds
                  function () {
                    window.location.hash = hash;
                  }
                );
              }
            });
          });
        
       </script>
    
  </head>

<body style="width: 100vw;">
  <header style="width: 100vw;">
    <div class="ul">
      <div class="li"><a class="a" href="{% url 'index' %}">{% trans "home" %}</a></div>
      <div class="li"><a class="a" href="{% url 'index' %}#about">{% trans "about" %}</a></div>
      <div class="li">
        <a class="a" href="#" onclick="toggleLanguageOptions(event)">
          {% trans "languages" %}
        </a>
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        <div id="languageOptions" class="language-options">
          {% for lang in languages %}
          <div class="li">
            <a class="a language-btn" href="#" onclick="changeLanguage(event, '{{ lang.code }}')" title="{{ lang.name_local }}"style="font-size:0.75vw; padding: 0px 0px;">
              {% if lang.code == 'en' %}
              <span class="flag-icon flag-icon-us"></span>En-US
              {% elif lang.code == 'pt' %}
              <span class="flag-icon flag-icon-br"></span>Pt-BR
              {% else %}
              {{ lang.name_local }}
              {% endif %}
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>    
    <br>
    <div class="container1">
      
{% block content %}
{% endblock %}
    </div>
  </header>
</body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>

</html>